FROM python:3.11-slim

WORKDIR /fixer

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    jq \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for issue detection
RUN pip install --no-cache-dir \
    pyyaml==6.0.1 \
    requests==2.31.0 \
    click==8.1.7 \
    colorama==0.4.6 \
    gitpython==3.1.40 \
    bandit==1.7.5 \
    pylint==3.0.3 \
    black==23.12.1 \
    isort==5.13.2

# Copy agent scripts
COPY scripts/agent.py /fixer/agent.py
COPY scripts/detectors.py /fixer/detectors.py
COPY scripts/fixers.py /fixer/fixers.py
COPY scripts/validators.py /fixer/validators.py

# Create scripts directory if it doesn't exist
RUN mkdir -p /fixer/scripts || true

ENTRYPOINT ["python"]
CMD ["/fixer/agent.py"]
