FROM python:3.11-alpine

WORKDIR /fixer

# Install system dependencies and Python packages in one layer
RUN apk add --no-cache \
    git \
    curl \
    jq \
    npm && \
    pip install --no-cache-dir \
    pyyaml==6.0.1 \
    requests==2.31.0 \
    click==8.1.7 \
    colorama==0.4.6 \
    gitpython==3.1.40 \
    bandit==1.7.5 \
    pylint==3.0.3 \
    black==23.12.1 \
    isort==5.13.2

# Copy agent scripts
COPY scripts/agent.py /fixer/agent.py
COPY scripts/detectors.py /fixer/detectors.py
COPY scripts/fixers.py /fixer/fixers.py
COPY scripts/validators.py /fixer/validators.py

# Create scripts directory if it doesn't exist
RUN mkdir -p /fixer/scripts || true

ENTRYPOINT ["python", "/fixer/agent.py"]
